INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (1,'Device1','Temperature',24.06,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (2,'Device1','Temperature',23.19,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (3,'Device1','Temperature',24.06,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (4,'Device1','Temperature',23.19,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (5,'Device1','Temperature',24.06,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (6,'Device1','Temperature',23.19,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (7,'Device1','Temperature',24.12,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (8,'Device1','Temperature',23.19,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (9,'Device1','Temperature',24.06,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (10,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (11,'Device1','Temperature',24.12,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (12,'Device1','Temperature',23.19,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (13,'Device1','Temperature',24.12,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (14,'Device1','Temperature',23.31,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (15,'Device1','Temperature',24.50,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (16,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (17,'Device1','Temperature',26.12,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (18,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (19,'Device1','Temperature',27.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (20,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (21,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (22,'Device1','Temperature',28.56,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (23,'Device1','Temperature',23.19,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (24,'Device1','Temperature',28.56,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (25,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (26,'Device1','Temperature',28.38,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (27,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (28,'Device1','Temperature',28.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (29,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (30,'Device1','Temperature',28.19,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (31,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (32,'Device1','Temperature',28.12,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (33,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (34,'Device1','Temperature',28.06,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (35,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (36,'Device1','Temperature',28.00,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (37,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (38,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (39,'Device1','Temperature',27.87,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (40,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (41,'Device1','Temperature',27.81,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (42,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (43,'Device1','Temperature',27.75,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (44,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (45,'Device1','Temperature',27.69,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (46,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (47,'Device1','Temperature',27.62,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (48,'Device1','Temperature',23.25,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (49,'Device1','Temperature',27.56,2);
INSERT INTO measurement (ID,DEVICE_ID,NAME,VALUE,TYPE_ID) VALUES (50,'Device1','Temperature',23.25,2);